{% load static %}

<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link href="{% static '/img/favicon.ico' %}" rel="icon">

  {% block title %} <title>Leandro Ferreira D'Avila</title> {% endblock %}

  <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static '/fa/css/all.min.css' %}">
  <link rel="stylesheet" href="{% static '/css/sidebars.css' %}">
  <script src="{% static '/js/bootstrap.bundle.min.js' %}"></script>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }
    .bd-mode-toggle {
      z-index: 1500;
    }
  </style>  

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <!--
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          {% for menuitem in navbar %}

            <li class="nav-item">
              <a class="nav-link {{menuitem.active_attrib_for_navbar}} " aria-current="page" href="{% url menuitem.url_id %}"><i class="{{menuitem.icon}} text-secondary"></i>&nbsp;{{menuitem.name}}</a>
            </li>


          {% endfor %}

          <!--
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'index' %}"><i class="fas fa-home text-light"></i>&nbsp;Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="{% url 'payroll_lab' %}"><i class="fas fa-school-circle-check text-secondary"></i>&nbsp;Payroll Lab</a>
            </li>


            <li class="nav-item">
              <a class="nav-link" href="{% url 'profile' %}"><i class="fas fa-user-ninja text-secondary"></i>&nbsp;Sobre o autor</a>
            </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Payroll Lab
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" >Configurações</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="{% url 'inss' %}">Tabela de INSS</a></li>
              <li><a class="dropdown-item" href="{% url 'irrf' %}">Tabela de IRRF</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Playground</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="{% url 'cad_ee' %}">Cadastro de Empregado</a></li>
              <li><a class="dropdown-item" href="{% url 'calc_inss' %}">Cálculo de INSS</a></li>
              <li><a class="dropdown-item" href="{% url 'calc_irrf' %}">Cálculo de IRRF</a></li>

            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Payroll Lab - Playground
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'cad_ee' %}">Cadastro de Empregado</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="{% url 'calc_inss' %}">Cálculo de INSS</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="{% url 'calc_irrf' %}">Cálculo de IRRF</a></li>
            </ul>
          </li>

          

          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
          i>

          -->

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="" aria-label="Procurar">
          <button class="btn btn-light" type="submit">Procurar</button>
        </form>
      </div>
    </div>
  </nav>

  {% block content %}
  {% endblock %}

  <!-- Remove the container if you want to extend the Footer to full width. -->
  <div class="container my-5">

    <footer class="text-center text-white fixed-bottom" style="background-color: #f1f1f1;">

      <div class="text-center text-dark p-1" style="background-color: rgba(0, 0, 0, 0.2);">

        <a class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="https://getbootstrap.com/"
        role="button"
        data-mdb-ripple-color="dark" target="_blank">
        <i class="fab fa-bootstrap"></i>
      </a>
      
      <a class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="https://leandrodavila.github.io/"
        role="button"
        data-mdb-ripple-color="dark" target="_blank">
        <i class="fas fa-home-user"></i>
      </a>
      
      <a class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="mailto:leandro.davila@gmail.com"
        role="button"
        data-mdb-ripple-color="dark">
        <i class="fas fa-envelope"></i>
      </a>

      <a class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="https://www.linkedin.com/in/leandro-ferreira-davila/"
        role="button"
        data-mdb-ripple-color="dark" target="_blank">
        <i class="fab fa-linkedin"></i>
      </a>

      <a class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="https://github.com/leandrodavila"
        role="button"
        data-mdb-ripple-color="dark" target="_blank"><i class="fab fa-github"></i>
      </a>
        © {{current_year}} Copyright: <b>Leandro Ferreira D'Avila</b>
      </div>
    </footer>
  </div>
  
</body>

</html>